    1  VirtualBox --startvm XP
    2  quartus
    3  echo "mkdir Mape" > mans_skripts.sh
    4  ls
    5  cat mans_skripts.sh
    6  nano mans_skripts.sh
    7  ls -l
    8  cat mans_skripts.sh
    9  echo $PATH
   10  pwd
   11  PATH=$PATH:~
   12  echo $PATH
   13  ls -l
   14  chmod 764 mans_skripts.sh 
   15  ls -l
   16  mans_skripts.sh mans_skripts.sh
   17  ls -l
   18  cd Mape/
   19  ls -ls
   20  ls -l
   21  cd
   22  pwd
   23  ls
   24  cat /bin/ls
   25  62;c
   26  nano mans_skripts.sh 
   27  mans_skripts.sh 
   28  ls
   29  pwd
   30  /home/user/mans_skripts.sh 
   31  ls
   32  ./mans_skripts.sh 
   33  ~/mans_skripts.sh 
   34  git clone https://github.com/nik0301/RTR105
   35  LS
   36  ls
   37  pwd
   38  ls -l
   39  cd /home/user/RTR105/
   40  pwd
   41  ls -l
   42  nano Readme.md
   43  nano README.md 
   44  git clone https://github.com/nik0301/RTR105
   45  nano git -upload
   46  nano git get-upload
   47  ls -l
   48  nano git get-upload
   49  chmod 764 git-upload 
   50  ls -l
   51  history
   52  history > history_20180919.txt
